spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recrui
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port:8086

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.boot.autoconfigure: ERROR

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB